###################################
#minecraft front-end configuration
###################################

#the name displayed for you server
mfe.servername=Minecraft Front End


#your minecraft server ip
mfe.serverip=127.0.0.1

#default minecraft RCON port
mfe.rconport=25575

#don't use this one!
mfe.rconpwd=admin

#Front-end manager
mfe.adminusr=admin
mfe.adminpwd=admin

#Create Crafter's from whitelist at start?
mfe.createfromwhitelist=false

#Default pwd for imported crafter
mfe.defaultpwd=minecraft

#Play!Framework Config and Database Config
application.name=minecraft-frontend
application.mode=dev
%prod.application.mode=prod
application.secret=F3CfhygoCOqn8k2kA5uvc9M7BJpssPbQsZa5wKGqHNFnwH2QYOd2QaeAuTbbDbOX

# Date format
# ~~~~~
date.format=dd/mm/yyyy


# Server configuration
# ~~~~~
# If you need to change the HTTP port, uncomment this (default is set to 9000)
# http.port=9000
#
# By default the server listen for HTTP on the wilcard address.
# You can restrict this.
# http.address=127.0.0.1
#
# Use this if you don't host your Play application at the root of the domain
# you're serving it from. This parameter has no effect when deployed as a
# war, because the path will be handled by the application server.
# http.path=/


# Database configuration
# ~~~~~ 
# Enable a database engine if needed.
#
# To quickly set up a development database, use either:
#   - mem : for a transient in memory database (H2 in memory)
#   - fs  : for a simple file written database (H2 file stored)
db=mem
#
# To connect to a local MySQL5 database, use:
# db=mysql://user:pwd@host/database
#
# To connect to a local PostgreSQL9 database, use:
# db=postgres://user:pwd@host/database
#
# If you need a full JDBC configuration use the following :
# db.url=jdbc:postgresql:database_name
# db.driver=org.postgresql.Driver
# db.user=root
# db.pass=secret
#
# Connections pool configuration :
# db.pool.timeout=1000
# db.pool.maxSize=30
# db.pool.minSize=10
#
# If you want to reuse an existing Datasource from your application server, use:
# db=java:/comp/env/jdbc/myDatasource
#
# When using an existing Datasource, it's sometimes needed to destroy it when
# the application is stopped. Depending on the datasource, you can define a
# generic "destroy" method :
# db.destroyMethod=close


# Mail configuration
# ~~~~~ 
# Default is to use a mock Mailer
mail.smtp=mock





